### LOCAL SCHOOL REPORT
The analysis is based on 15 local schools' data and their students' academic test results.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Check null values 
school_data_complete.count() # Results show no null values, all colums have 39170 rows

# Calculate the total number of schools
total_school = len(school_data_complete["School ID"].unique())

# Calculate the total number of students
total_student = len(school_data_complete["Student ID"].unique())

# Calculate the total budget
# Step 1 of calculating the total budget: As each school has its own budget, arrange for groupby fuction by school ID
school_grouped = school_data_complete.groupby("School ID")

# Step 2 of calculating the total budget: Create a DataFrame of average budget each school
total_budget_df = school_grouped[["budget"]].mean()

# Step 3 (final step) of calculating the total budget: Add up all budgets from each school
total_budget = total_budget_df["budget"].sum()

# Calculate the average maths score
average_maths = school_data_complete["maths_score"].mean()

# Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
# Step 1 of calculating the maths passing percentage: Figure out the number of student has 50 or greater maths score
passing_maths = len(school_data_complete.loc[school_data_complete["maths_score"]>=50,:])

# Step 2 of calculating the maths passing percentage: Find out the total of maths scores
total_maths = len(school_data_complete["maths_score"])

# Step 3 (final step) of calculating the maths passing percentage: 
passing_maths_percent = passing_maths/total_maths*100

# Calculate the percentage of students with a passing reading score (50 or greater)
# Step 1 of calculating the reading passing percentage: Figure out the number of student has 50 or greater reading score
passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"]>=50,:])

# Step 2 of calculating the reading passing percentage: Find out the total of reading scores
total_reading = len(school_data_complete["reading_score"])

# Step 3 (final step) of calculating the reading passing percentage: 
passing_reading_percent = passing_reading/total_reading*100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
# Step 1 of calculating the maths & reading passing percentage: Figure out the number of student has 50 or greater reading score
passing_maths_reading = len(school_data_complete.loc[(school_data_complete["maths_score"]>=50) &
                        (school_data_complete["reading_score"]>=50),:])

# Step 2 of calculating the maths & reading passing percentage: Find out the total of scores 
# Maths and reading total scores are the same as there is no null values in the dataset
total_maths_reading = len(school_data_complete["reading_score"])

# Step 3 (final step) of calculating the maths & reading passing percentage: 
passing_maths_reading_percent = passing_maths_reading/total_maths_reading*100

# Create a dataframe to hold the above results
area_summary = pd.DataFrame({"Total Schools" : [total_school]
                           ,"Total Students": [total_student]
                           ,"Total Budget": [total_budget]
                           ,"Average Maths Score": [average_maths]
                           ,"Average Reading Score": [average_reading]
                           ,"% Passing Maths": [passing_maths_percent]
                           ,"% Passing Reading": [passing_reading_percent]
                           ,"% Overall Passing": [passing_maths_reading_percent]
                           })
                    
# Give the displayed data cleaner formatting
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

#Print the snapshot dataframe after formatting
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Group the school_data_complete DataFrame by school_name
school_name_grouped = school_data_complete.groupby(["school_name"])

# Summarise school type by getting the first value in each school type
school_type = school_name_grouped["type"].first()

# Summarise total student
total_student = school_name_grouped["Student ID"].count()

# Summarise total school budget
total_school_budget = school_name_grouped["budget"].mean()

# Summarise budget per student
per_student_budget = total_school_budget/total_student

# Summarise average maths score
average_maths_score = school_name_grouped["maths_score"].mean()

# Summarise average reading score
average_reading_score = school_name_grouped["reading_score"].mean()

# Calculate percentage of passing maths
# Step 1 of calculating percentage of passing maths: Create a DataFrame of passing maths score
passing_maths_df = school_data_complete.loc[school_data_complete["maths_score"] >=50,:]

# Step 2 of calculating percentage of passing maths: Group by the DataFrame of maths score >=50 
passing_maths_grouped_df = passing_maths_df.groupby(["school_name"])

# Step 3 of calculating percentage of passing maths: Count how many students have passing maths each school
passing_maths_each_school = passing_maths_grouped_df["maths_score"].count()

# Step 4 (final step) of calculating percentage of passing maths: Calculate percentage of passing maths
passing_maths_each_school_percent = passing_maths_each_school/total_student*100

# Calculate percentage of passing reading
# Step 1 of calculating percentage of passing reading: Create a DataFrame of passing reading score
passing_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >=50,:]

# Step 2 of calculating percentage of passing reading: Group by the DataFrame of reading score >=50 
passing_reading_grouped_df = passing_reading_df.groupby(["school_name"])

# Step 3 of calculating percentage of passing reading: Count how many students have passing reading each school
passing_reading_each_school = passing_reading_grouped_df["maths_score"].count()

# Step 4 (final step) of calculating percentage of passing reading: Calculate percentage of passing reading
passing_reading_each_school_percent = passing_reading_each_school/total_student*100

# Calculate percentage of passing reading & maths
# Step 1 of calculating percentage of passing reading & maths: Create a DataFrame of passing reading & maths score
passing_rm_df = school_data_complete.loc[(school_data_complete["maths_score"]>=50) &
                        (school_data_complete["reading_score"]>=50),:]

# Step 2 of calculating percentage of passing reading & maths: Group by the DataFrame of reading & maths score >=50 
passing_rm_grouped_df = passing_rm_df.groupby(["school_name"])

# Step 3 of calculating percentage of passing reading & maths: Count how many students have passing reading & maths each school
passing_rm_each_school = passing_rm_grouped_df["maths_score"].count()

# Step 4 (final step) of calculating percentage of passing reading & maths: Calculate percentage of passing reading & maths
passing_rm_each_school_percent = passing_rm_each_school/total_student*100

# Create school summary dataframe
per_school_summary = pd.DataFrame({"School Type" : school_type
                                  ,"Total Students": total_student
                                  ,"Total School Budget": total_school_budget
                                  ,"Per Student Budget": per_student_budget
                                  ,"Average Maths Score": average_maths_score
                                  ,"Average Reading Score": average_reading_score
                                  , "% Passing Maths": passing_maths_each_school_percent
                                  ,"% Passing Reading": passing_reading_each_school_percent
                                  ,"% Overall Passing": passing_rm_each_school_percent
})

# Give the displayed data cleaner formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Print the school summary dataframe after formatting
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Sort school by overall passing
sorted_top_school_summary = per_school_summary.sort_values(["% Overall Passing"],ascending = False)

# Select top 5 schools
top_schools = sorted_top_school_summary.iloc[0:5,:]
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sort school by overall passing
sorted_bottom_school_summary = per_school_summary.sort_values(["% Overall Passing"],ascending = True)

# Select bottom 5 schools
bottom_schools = sorted_bottom_school_summary.iloc[0:5,:]
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create 4 dataframe for 4 years 9, 10, 11, 12
year9_df = school_data_complete.loc[school_data_complete["year"] ==9,:]
year10_df = school_data_complete.loc[school_data_complete["year"] ==10,:]
year11_df = school_data_complete.loc[school_data_complete["year"] ==11,:]
year12_df = school_data_complete.loc[school_data_complete["year"] ==12,:]

# Create 4 more series of maths score for 4 years 9, 10, 11, 12
year9_maths = year9_df.groupby(["school_name"])["maths_score"].mean()
year10_maths = year10_df.groupby(["school_name"])["maths_score"].mean()
year11_maths = year11_df.groupby(["school_name"])["maths_score"].mean()
year12_maths = year12_df.groupby(["school_name"])["maths_score"].mean()

# Create a DataFrame of aths score by year
maths_by_year = pd.DataFrame({"Year 9": year9_maths
                              ,"Year 10": year10_maths
                              ,"Year 11": year11_maths
                              ,"Year 12": year12_maths
                                        })
maths_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
# Create 4 more series of reading score for 4 years 9, 10, 11, 12
year9_reading = year9_df.groupby(["school_name"])["reading_score"].mean()
year10_reading = year10_df.groupby(["school_name"])["reading_score"].mean()
year11_reading = year11_df.groupby(["school_name"])["reading_score"].mean()
year12_reading = year12_df.groupby(["school_name"])["reading_score"].mean()

# Create a DataFrame of reading score by year
reading_by_year = pd.DataFrame({"Year 9": year9_reading
                              ,"Year 10": year10_reading
                              ,"Year 11": year11_reading
                              ,"Year 12": year12_reading
                                        })
reading_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Change data type of Per Student Budget from string to float and remove $ symbol
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].str.replace("$", "").astype('float')

# Create bin sizes
bins = [0, 585, 630, 645, 680]

# Create names for the  four bins
label_groups = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorise spending based on the bins 
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], bins, labels = label_groups, include_lowest = True)

# Calculate the average of math scores, reading scores, % passing maths, % passing reading, % overall passing
spending_maths_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Create a new data frame of spending summary
spending_summary_df = pd.DataFrame({"Average maths score": spending_maths_scores
                                    ,"Average reading score": spending_reading_scores
                                    ,"% passing maths": spending_passing_maths
                                    ,"% passing reading": spending_passing_reading
                                    ,"% overall passing": overall_passing_spending
})

# Format the tables
spending_summary_df["Average maths score"] = spending_summary_df["Average maths score"].map("{:.2f}".format)
spending_summary_df["Average reading score"] = spending_summary_df["Average reading score"].map("{:.2f}".format)
spending_summary_df["% passing maths"] = spending_summary_df["% passing maths"].map("{:.2f}".format)
spending_summary_df["% passing reading"] = spending_summary_df["% passing reading"].map("{:.2f}".format)
spending_summary_df["% overall passing"] = spending_summary_df["% overall passing"].map("{:.2f}".format)

# Print the formated table
spending_summary_df

C:\Users\Phong\AppData\Local\Temp\ipykernel_4680\1387847365.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].str.replace("$", "").astype('float')

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Create bin sizes
bins = [0, 1000, 2000, 5000]

# Create names for the  three bins
label_groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorise school size based on the bins 
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins, labels = label_groups)

# Calculate the average of math scores, reading scores, % passing maths, % passing reading, % overall passing
schoolsize_maths_scores = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
schoolsize_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
schoolsize_passing_maths = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
schoolsize_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_schoolsize = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

# Create a new data frame of school size summary
schoolsize_summary_df = pd.DataFrame({"Average maths score": schoolsize_maths_scores
                                    ,"Average reading score": schoolsize_reading_scores
                                    ,"% passing maths": schoolsize_passing_maths
                                    ,"% passing reading": schoolsize_passing_reading
                                    ,"% overall passing": overall_passing_schoolsize
})

# Print the formated table
schoolsize_summary_df

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# Calculate the average of math scores, reading scores, % passing maths, % passing reading, % overall passing
schooltype_maths_scores = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
schooltype_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
schooltype_passing_maths = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
schooltype_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_school = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# Create a new data frame of spending summary
schooltype_summary_df = pd.DataFrame({"Average maths score": schooltype_maths_scores
                                    ,"Average reading score": schooltype_reading_scores
                                    ,"% passing maths": schooltype_passing_maths
                                    ,"% passing reading": schooltype_passing_reading
                                    ,"% overall passing": overall_passing_school
})

# Print the formated table
schooltype_summary_df

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

## Analysis Summary

The report is based on joined information of 15 local schools in one area and the test results of all students within the schools. By joining the two datasets, the analysis provides insights of the schools in relation with their students' test results. The reports analyse the following main points.

1.	The snapshot of all schools in the area including total school, total student, total budget, average scores of maths, reading and the passing rates of maths, reading and the overall passing which combines the two subjects.

2.	The summary of each school includes school type, total student, total budget, budget per student, test results and passing percentage.

3.	The top five performing schools which achieve the most overall passing rate and the bottom five schools using the same criterion of overall passing.

4.	The averages of maths and reading scores by each year level year 9, 10, 11 and 12.

5.	The averages of the scores and passing rates by school spending per student, school size and school type.

## Conclusion

Conclusion 1: Public schools had more students than independent schools. 

From the school summary table, it was noted that the government schools tended to have higher student numbers. The biggest student numbers of 4976, 4761, 4635 and 3999 belonged to four government schools Bailey High, Johnson High, Hernandez High and Rodriguez High School.

The smallest sized schools were Holden High (427 students), Pena High (962 students) and Griffin High (1468 students). They were all public schools.

Conclusion 2: The smaller the school size was, the better academic result was.

When considering the Scores by School Size table, there was a trend that the smaller the school size was, the better academic result was.
The schools that had less than 1000 students witnessed the highest average maths score of 72.33 and the highest reading score of 71.63. Also, their overall passing rate was the greatest of 79.06 %. 
The greater number of students were in the schools, the lower exam scores were. Medium sized school of 1000 – 2000 students experienced 78.04% overall passing while the large sized schools with 2000 – 5000 students only obtained 70.29% of total passing while their maths and reading scores were at the bottom of 69.75 and 69.57 respectively.
It was expected that at small-sized school, the students got more attention and care which resulted in their testing scores were higher. In contrast, it's harder for a big-sized school to organise their schedules and manage their students' learning activities.

Conclusion 3: Public school had lower testing scores than the independent school

When it came to the Scores by School Type table, average test results of the independent schools were better than the governments.
Considering all criteria of average maths score, average reading scores, passing rate, the independent schools surpassed the public schools. In fact, the average of overall passing in independent School was 76.97% while it’s 70.69% in public school. 
The reason of academic result differences could be because the independent schools' fund was contributed by parents which helped hire better teachers and invest in learning processes.

Conclusion 4: Spending per student trend
More spending per student (630 to 680 dollars) were recorded for the schools with lower academic results while less than $630 per student was the amount funded to the top academic school.

To summarise, the public schools had more students, and lower testing scores than the independent. There was more funding towards the bottom schools. Hopefully, this will assist them to improve their learning facilities and increased academic results in the future.